PORT=3000
MONGO_URI=mongodb+srv://rahimbdcse_db_user:b8XxUiAgg63VqkhU@contesthub-cluster.mimwigw.mongodb.net/contesthub?retryWrites=true&w=majority


# JWT_ACCESS_SECRET=your_access_secret
# JWT_REFRESH_SECRET=your_refresh_secret
# ACCESS_TOKEN_EXPIRES_IN=15m
# REFRESH_TOKEN_EXPIRES_IN=7d
# FRONTEND_URL=http://localhost:5173
